[33mcommit 3eb89aaa30c55a2f75d0899a02a6c1d65040beeb[m
Author: jwk0210 <wongun11@naver.com>
Date:   Sun Dec 6 14:32:54 2020 +0900

    make clean

[33mcommit afdd4918b480b1d4458e31b1e3e243b95fd2f146[m
Author: kwlsgur <kwlsgur@naver.com>
Date:   Mon Nov 9 20:09:05 2020 +0900

    b

[33mcommit 165901290f509068220e332c92ecae4ed8558112[m
Author: sek3951 <dnjswp39511@gmail.com>
Date:   Mon Nov 9 20:04:54 2020 +0900

    haha

[33mcommit 8d890802bc40e49e07a3f18bd7318de6b9374b6e[m
Author: seok0928 <j_h_suk0928@naver.com>
Date:   Mon Nov 9 19:59:49 2020 +0900

    fdafdsa
